0000000000004555555555555m...........................
000000000004m....................пш..................
00000000004m.................п...79..................
0000000000c.....1223..л.ш....qs......................
0000000000c&....a00c..78889.........дb...............
0000000000x223..a00cп...............qбs..............
0000000000000c..a00x223..........и...............1222
0000000000000c..k56004m..........qs.............1w000
0000000000000c....k55m.......79...........й@...1w0000
0000000000000x23.......y..........л.....пш12222w00000
000000000000000x2222222222223...ш123..1222w0000000000
0000000000000000000000000000c..12w0c..a00000000000000