0000000000004555555555555m..............................a0000045555600c................................a0000000000004555555555600000000000000000c.............a000000000000000000000
000000000004m....................пш.....................a00000c....k55m.........ш13..13ш...............k555556000004m.........a00004555555555555m.............a004555555600000000000
00000000004m.................п...79.....................a04555m.................1pc..an3ш....................k60004m..........a0000c..........................a00c......a00000000000
0000000000c.....1223..л.ш....qs.........................a0c.......qrrrrrs.....ш1p4m..k6n3.....qs..qs...1223...k555m...........a0000c..........................k55m......a00000000000
0000000000c.&...a00c..78889.........дb..................a0c..qrrs.............1p4m....k6n3.............a00c...........qrs.....k5555m....................................a00000000000
0000000000n223..a00cп...............qбs............пш...a0c.................12p4m......k6n23...........a04m........................................ш12222223ш...........a00000000000
0000000000000c..a00n223..........и...............ш123...a0n222223...........k55m........k55m.........ш1p4m..ш1222223...............................1p000000n3...........a00000000000
0000000000000c..k56004m..........qs............ш12p0c...k5555555m...пш...............................1p4m...1p00000c........12223......1223......ш1p04555556n3...ш......a00000000000
0000000000000c....k55m.......79...........й@...1p000c..............qrs..шшш.........................1p4m...1p000000c........a000c......a00c......1p00c.....a0n2223......a00000000000
0000000000000n23.......y..........л.....пш12222p0000c...................123...................13....k5m...1p0000000c........a000c.....1p00c....12p000c.....k55555m......a00000000000
000000000000000n2222222222223...ш123..1222p000000000cшш12222222223......a0c.........123шш13шш1pc.........1p00000000c........a000cшш...a000c....a00000c..f...............a00000000000
0000000000000000000000000000c..12p0c..a0000000000000n22p000000000c......a0c.........a0n22pn22p0c...122222p000000000c........a000n22222p000c...1p00000n222222222222222222p00000000000