0000000000000000045m.....................ш..........................................
00000000000000045m.................шb....1$s.............................bf.........
000000000000045m...................1-3ш..!m....b.........................щrrrrs.....
0000000000455m.........b..........q_5+s..u..лш.%3ш.......................u......и...
0000000000c..........д1-3.....п..........u..qs.an3.......................u...z..b...
0000000000c.&........1p0n3....qrs.....лш.uш....a0n3ш.........лш..........uш....q}...
0000000000n23.....qrr_555m............qs.%23..шa00n3.@...ш...qrs..13.....%23........
000000000000n23...........шшш.....z......k5я3.qh000grrrs.qs.......ac.....!5m.z......
00000000000000n23.........qrs........шш....k^..a004m.............1pc.789.u..........
0000000000000000n23.............b....13.....{s.a04m.............1p0c.....v..z.......
000000000000000000c...@.........u....ac..ш.....a0c......шлк....1p00cш...............
000000000000000000n2222222222222-2222pn22222222p0n2222222222222p00np2222222.........